{
  "HOME_unchanged": true,
  "authorization_sha256": "0deab8f3903c2de6982c7bdffa3a604981316c4d2801b50cdb616cd37b8fd3b9",
  "command": [
    "/NHNHOME/WORKSPACE/26weather002_A/yhlee/RRTMGP/build/udm37-lblrtm-stock-build-v1/attempt-2/run/LNFL/lnfl_v3.2_linux_gnu_sgl",
    "TAPE1"
  ],
  "cwd": "/NHNHOME/WORKSPACE/26weather002_A/yhlee/RRTMGP/build/udm37-lblrtm-nocpl-control-v2/run-v2",
  "pid": 1294729,
  "plan_sha256": "2bc461ba52d6ffab7b5be9f4cba08ee330723e4fec67ae45875b813847dff98b",
  "runner_sha256": "fe29cad0873cec286b45b8354d3067887814cfe7e4967c8d03db51abdd7ab9b6",
  "schema": "UDM_LBLRTM_NOCPL_LAUNCH_V2",
  "started_epoch": 1791248508.047828,
  "timeout_seconds": 3600
}
