{
  "argv": [
    "/usr/bin/python3",
    "-I",
    "-S",
    "/NHNHOME/WORKSPACE/26weather002_A/yhlee/RRTMGP/build/udm37-lblrtm-coupling-record-audit-preparation-v2/read_selected_records.py",
    "--report",
    "/NHNHOME/WORKSPACE/26weather002_A/yhlee/RRTMGP/build/udm37-lblrtm-coupling-record-audit-run-v2/record-audit.json"
  ],
  "cwd": "/NHNHOME/WORKSPACE/26weather002_A/yhlee/RRTMGP",
  "started_epoch": 1791254783.3611014,
  "parent_PID": 1486013,
  "timeout_seconds": 120
}
